apiVersion: v1
name: patroni
description: "Highly available: HA PostgreSQL cluster."
version: 0.0.1
appVersion: 3.2-p1
home: https://github.com/bcgov/educ-sso-charts/tree/main/charts/patroni
sources:
  - https://github.com/zalando/patroni
  - https://github.com/zalando/spilo
  - https://github.com/bcgov/spilo-chart
